-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 25 2026 г., 15:46
-- Версия сервера: 8.0.30
-- Версия PHP: 8.0.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `rzd_local`
--

-- --------------------------------------------------------

--
-- Структура таблицы `routes`
--

CREATE TABLE `routes` (
  `id` int NOT NULL,
  `train_id` int NOT NULL,
  `from_station_id` int NOT NULL,
  `to_station_id` int NOT NULL,
  `departure_time` time NOT NULL,
  `arrival_time` time NOT NULL,
  `travel_duration` int DEFAULT NULL COMMENT 'в минутах',
  `price` decimal(10,2) NOT NULL,
  `available_seats` int DEFAULT '200',
  `status` enum('active','cancelled','delayed') COLLATE utf8mb4_unicode_ci DEFAULT 'active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `routes`
--


-- --------------------------------------------------------

--
-- Структура таблицы `schedule`
--

CREATE TABLE `schedule` (
  `id` int NOT NULL,
  `route_id` int NOT NULL,
  `travel_date` date NOT NULL,
  `seats_available` int DEFAULT '200',
  `price_override` decimal(10,2) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `schedule`
--


-- --------------------------------------------------------

--
-- Структура таблицы `stations`
--

CREATE TABLE `stations` (
  `id` int NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `city` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `region` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `stations`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tickets`
--

CREATE TABLE `tickets` (
  `id` int NOT NULL,
  `booking_number` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int DEFAULT NULL,
  `schedule_id` int NOT NULL,
  `passenger_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `passenger_phone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `passenger_email` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `seat_number` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ticket_price` decimal(10,2) NOT NULL,
  `status` enum('booked','paid','cancelled','used') COLLATE utf8mb4_unicode_ci DEFAULT 'booked',
  `booking_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `payment_date` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tickets`
--


-- --------------------------------------------------------

--
-- Структура таблицы `trains`
--

CREATE TABLE `trains` (
  `id` int NOT NULL,
  `train_number` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `train_type` enum('electric','express','diesel','fast') COLLATE utf8mb4_unicode_ci DEFAULT 'electric',
  `name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `seats_total` int DEFAULT '200'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `trains`
--


-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `full_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` enum('user','admin') COLLATE utf8mb4_unicode_ci DEFAULT 'user',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `v_available_routes`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `v_available_routes` (
`schedule_id` int
,`route_id` int
,`train_number` varchar(20)
,`train_type` enum('electric','express','diesel','fast')
,`from_station_id` int
,`from_station` varchar(100)
,`from_city` varchar(100)
,`to_station_id` int
,`to_station` varchar(100)
,`to_city` varchar(100)
,`departure_time` time
,`arrival_time` time
,`travel_duration` int
,`price` decimal(10,2)
,`seats_available` int
,`travel_date` date
);

-- --------------------------------------------------------

--
-- Структура для представления `v_available_routes`
--
DROP TABLE IF EXISTS `v_available_routes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_available_routes`  AS SELECT `s`.`id` AS `schedule_id`, `r`.`id` AS `route_id`, `t`.`train_number` AS `train_number`, `t`.`train_type` AS `train_type`, `from_st`.`id` AS `from_station_id`, `from_st`.`name` AS `from_station`, `from_st`.`city` AS `from_city`, `to_st`.`id` AS `to_station_id`, `to_st`.`name` AS `to_station`, `to_st`.`city` AS `to_city`, `r`.`departure_time` AS `departure_time`, `r`.`arrival_time` AS `arrival_time`, `r`.`travel_duration` AS `travel_duration`, coalesce(`s`.`price_override`,`r`.`price`) AS `price`, `s`.`seats_available` AS `seats_available`, `s`.`travel_date` AS `travel_date` FROM ((((`schedule` `s` join `routes` `r` on((`s`.`route_id` = `r`.`id`))) join `trains` `t` on((`r`.`train_id` = `t`.`id`))) join `stations` `from_st` on((`r`.`from_station_id` = `from_st`.`id`))) join `stations` `to_st` on((`r`.`to_station_id` = `to_st`.`id`))) WHERE ((`s`.`travel_date` >= curdate()) AND (`s`.`seats_available` > 0) AND (`s`.`is_active` = 1)) ORDER BY `s`.`travel_date` ASC, `r`.`departure_time` ASC  ;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `routes`
--
ALTER TABLE `routes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `train_id` (`train_id`),
  ADD KEY `to_station_id` (`to_station_id`),
  ADD KEY `idx_route_search` (`from_station_id`,`to_station_id`),
  ADD KEY `idx_routes_stations` (`from_station_id`,`to_station_id`);

--
-- Индексы таблицы `schedule`
--
ALTER TABLE `schedule`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_route_date` (`route_id`,`travel_date`),
  ADD KEY `idx_schedule_date` (`travel_date`);

--
-- Индексы таблицы `stations`
--
ALTER TABLE `stations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `code` (`code`);

--
-- Индексы таблицы `tickets`
--
ALTER TABLE `tickets`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `booking_number` (`booking_number`),
  ADD KEY `schedule_id` (`schedule_id`),
  ADD KEY `idx_tickets_user` (`user_id`),
  ADD KEY `idx_tickets_booking` (`booking_number`);

--
-- Индексы таблицы `trains`
--
ALTER TABLE `trains`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `train_number` (`train_number`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `routes`
--
ALTER TABLE `routes`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT для таблицы `schedule`
--
ALTER TABLE `schedule`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1551;

--
-- AUTO_INCREMENT для таблицы `stations`
--
ALTER TABLE `stations`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT для таблицы `tickets`
--
ALTER TABLE `tickets`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `trains`
--
ALTER TABLE `trains`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `routes`
--
ALTER TABLE `routes`
  ADD CONSTRAINT `routes_ibfk_1` FOREIGN KEY (`train_id`) REFERENCES `trains` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `routes_ibfk_2` FOREIGN KEY (`from_station_id`) REFERENCES `stations` (`id`),
  ADD CONSTRAINT `routes_ibfk_3` FOREIGN KEY (`to_station_id`) REFERENCES `stations` (`id`);

--
-- Ограничения внешнего ключа таблицы `schedule`
--
ALTER TABLE `schedule`
  ADD CONSTRAINT `schedule_ibfk_1` FOREIGN KEY (`route_id`) REFERENCES `routes` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `tickets`
--
ALTER TABLE `tickets`
  ADD CONSTRAINT `tickets_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `tickets_ibfk_2` FOREIGN KEY (`schedule_id`) REFERENCES `schedule` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
